* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    min-height: 100%;
    position: relative;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 16px;
    background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
}

/* ---------- HEADER ----------*/
.header {
    grid-area: header;
    padding: 1.25em;
    background: white;
    box-shadow: 0px 0px 70px rgba(76, 75, 75, 0.722);
}
.header .logo {
    margin-bottom: 1.25em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
}
.logo h1 {
    font-size: 1.875em;
}
.logo .imagen-logo {
    padding: 0.3125em;
    border: 2px solid black;
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 0.9375em;
    width: 6.25em;
    height: 4.0625em;
}
.menu {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.menu a {
    padding:0.625em;
    color: black;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    width: 100%;
    text-align: center;
    transition: 0.2s ease all;
    font-size: 1em;
}
.menu a:hover {
    background: pink;
    color: rgb(64, 63, 63);
    font-weight: bold;
}
.iconito{
    margin: 0.3rem;
}

/* ---------- PAGINA INICIO ----------*/
.contenedor {
    width: 90%;
    max-width: 75em;
    margin: 1.25rem auto;
    display: grid;
    grid-gap:1.25em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        'header			header   	header '
        'vista          vista       vista  '
        'destacado		destacado 	destacado '
        'contenido		contenido 	 aside'
        'footer	 		footer      footer';
}
.banner{
    width: 700px;
    height: 500px;
    border:3px solid pink;
    background-image: url(static/image/banner4.png);
    background-size: 100% 100%;
    animation: banner 20s 3;
    animation-direction: alternative;
}
@keyframes banner {
    0%, 14% {
        background-image: url(/static/image/mapaEuropa.png);
        opacity: 1;
    }
    15%, 19% {
        opacity: 0.3;
    }
    20%, 34% {
        background-image: url(/static/image/banner5.png);
        opacity: 1;
    }
    35%, 39%{
        opacity: 0.3;
    }
    40%, 54% {
        background-image: url(/static/image/banner3.png);
        opacity: 1;
    }
    55%, 59% {
        opacity: 0.3;
    }
    60%, 74% {
        background-image: url(/static/image/banner2.png);
        opacity: 1;
    }
    75%, 79% {
        opacity: 0.3;
    }
    80%, 100%{
        background-image: url(/static/image/banner4.png);
        opacity: 1;
    }
}
.vista1 {
    margin: 0px auto;
    width: 100%;
    text-align: center;
    font-weight: bold;
    grid-area: vista;
}
.articulo {
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 70px rgba(139, 138, 138, 0.2);
}
.articulo .contenedor-texto {
    padding: 0.3125rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.articulo .contenedor-thumbnail {
    width: 50%;
}
.articulo .contenedor-thumbnail img:hover {
    transform: scaleX(-1);
}
.articulo .titulo {
    margin-bottom: 0.625rem;
    font-size: 1.5625em;
}
.articulo .titulo a {
    font-weight: 400;
    color: #000;
}
.articulo .fecha {
    font-size: 1em;
    color: #4e5051;
    margin-bottom: 0.625rem;
}
.articulo .extracto {
    font-size: 1.25em;
    line-height: 1.5625rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
    color: #4e5051;
}
.articulo.destacado {
    grid-area: destacado;
    color: white;
    background-color: pink;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}
.articulo.destacado .contenedor-thumbnail {
    min-height: 100%;
    width: 100%;
}
.articulo.destacado .contenedor-thumbnail a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.articulo.destacado .contenedor-thumbnail img:hover {
    transform: scaleX(-1);
}
.destacado .titulo a {
    color: black;
}
.destacado .titulo::after {
    content: '';
    margin: 0.625em 0;
    display: block;
    background-color: #868686;
    width: 6em;
    height: 1px;
}
.btn-link {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em;
    background-color: #262626;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: flex-end;
}
.btn-link:hover {
    background: #000;
    text-decoration: none;
}
.contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1;
    grid-gap: 1.25rem;
}
.sidebar {
    padding: 5em 1.5625em;
    text-align: center;
    min-height: 6.25rem;
    grid-area: aside;
    background: pink;
    color: #4e5051;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.sidebar .acerca-de img {
    border-radius: 100%;
    height: 10em;
    width: 10em;
    margin-bottom: 1.5625em;
}
.sidebar .bio {
    margin-bottom: 1.5625em;
    font-size: 1.25em;
    line-height: 1.5625em;
}
.sidebar .menu {
    width: 100%;
    display: inline-block;
    background: #4e5051;
}
.sidebar .menu a {
    padding: 1.5625rem;
    color: black;
    background-color: pink;
    display: block;
    font-size: 1em;
    text-transform: uppercase;
}
.sidebar .menu a:hover {
    background: #bebdbd;
}

/*---------- FOOTER INICIO ----------*/
.footer {
    background: #fff;
    font-size: 1.25em;
    grid-area: footer;
    padding: 1.5625rem;
    text-align: center;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.redsoc {
    display: inline-block;
    color: black;
    font-size: 1.5vw;
    text-align: right;
    margin: 1.5rem 2.5rem;
    align-self: flex-end;
}
.redsoc :hover {
    color: pink;
}
/*Extra large*/
@media (max-width:1200px) {
    body {
        font-size: 14px;
    }
}

/*Large*/
@media (max-width:992px) {
    body {
        font-size: 16px;
    }
    .header {
        font-size: 12px;
    }
    .contenedor{
        grid-template-areas:
            'header			header   	header'
            'vista          vista       vista'
            'destacado		destacado 	destacado'
            'contenido		contenido 	contenido'
            'aside          aside       aside'
            'footer	 		footer 		footer';
    }
}

/*Medium*/
@media (max-width:768px) {
    .articulo.destacado {
        display: grid;
        grid-template-columns: 1fr;
        /*la pagina se ve en una columna*/
    }
    .articulo.destacado .contenedor-thumbnail {
        height: 16em;
    }
}

/*Small*/
@media (max-width:576px) {
    body {
        font-size: 12px;
    }
    .articulo.destacado .contenedor-thumbnail {
        height: 13em;
    }
    .contenedor .footer .redsoc{
        margin: 0.5rem;
        font-size: 12px;
    }
    .menu a{
        font-size: 0.6rem;
    }
}




