* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    min-height: 100%;
    position: relative;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 16px;
    background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
}
.body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-image: repeating-linear-gradient(90deg, #f0bcbc, rgb(240, 249, 247) 20px, #fbfbfb 20px, #fbfbfb 40px);
    font-size: 16px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
}

/* ---------- HEADER ----------*/
.header {
    grid-area: header;
    padding: 1.25em;
    background: white;
    box-shadow: 0px 0px 70px rgba(76, 75, 75, 0.722);
}
.header .logo {
    margin-bottom: 1.25em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
}
.logo h1 {
    font-size: 1.875em;
}
.logo .imagen-logo {
    padding: 0.3125em;
    border: 2px solid black;
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 0.9375em;
    width: 6.25em;
    height: 4.0625em;
}
.menu {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.menu a {
    padding:0.625em;
    color: black;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    width: 100%;
    text-align: center;
    transition: 0.2s ease all;
    font-size: 1em;
}
.menu a:hover {
    background: pink;
    color: rgb(64, 63, 63);
    font-weight: bold;
}
.iconito{
    margin: 0.3rem;
}

/* ---------- PAGINA INICIO ----------*/
.contenedor-inicio {
    width: 90%;
    max-width: 75em;
    margin: 1.25rem auto;
    display: grid;
    grid-gap:1.25em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        'header			header   	header '
        'vista          vista       vista  '
        'destacado		destacado 	destacado '
        'contenido		contenido 	 aside'
        'footer	 		footer      footer';
}
.banner{
    width: 700px;
    height: 500px;
    border:3px solid pink;
    background-image: url(static/image/banner4.png);
    background-size: 100% 100%;
    animation: banner 20s 3;
    animation-direction: alternative;
}
@keyframes banner {
    0%, 14% {
        background-image: url(static/image/mapaEuropa.png);
        opacity: 1;
    }
    15%, 19% {
        opacity: 0.3;
    }
    20%, 34% {
        background-image: url(static/image/banner5.png);
        opacity: 1;
    }
    35%, 39%{
        opacity: 0.3;
    }
    40%, 54% {
        background-image: url(static/image/banner3.png);
        opacity: 1;
    }
    55%, 59% {
        opacity: 0.3;
    }
    60%, 74% {
        background-image: url(static/image/banner2.png);
        opacity: 1;
    }
    75%, 79% {
        opacity: 0.3;
    }
    80%, 100%{
        background-image: url(static/image/banner4.png);
        opacity: 1;
    }
}
.vista1 {
    margin: 0px auto;
    width: 100%;
    text-align: center;
    font-weight: bold;
    grid-area: vista;
}
.articulo {
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 70px rgba(139, 138, 138, 0.2);
}
.articulo .contenedor-texto {
    padding: 0.3125rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.articulo .contenedor-thumbnail {
    width: 50%;
}
.articulo .contenedor-thumbnail img:hover {
    transform: scaleX(-1);
}
.articulo .titulo {
    margin-bottom: 0.625rem;
    font-size: 1.5625em;
}
.articulo .titulo a {
    font-weight: 400;
    color: #000;
}
.articulo .fecha {
    font-size: 1em;
    color: #4e5051;
    margin-bottom: 0.625rem;
}
.articulo .extracto {
    font-size: 1.25em;
    line-height: 1.5625rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
    color: #4e5051;
}
.articulo.destacado {
    grid-area: destacado;
    color: white;
    background-color: pink;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}
.articulo.destacado .contenedor-thumbnail {
    min-height: 100%;
    width: 100%;
}
.articulo.destacado .contenedor-thumbnail a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.articulo.destacado .contenedor-thumbnail img:hover {
    transform: scaleX(-1);
}
.destacado .titulo a {
    color: black;
}
.destacado .titulo::after {
    content: '';
    margin: 0.625em 0;
    display: block;
    background-color: #868686;
    width: 6em;
    height: 1px;
}
.btn-link {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em;
    background-color: #262626;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: flex-end;
}
.btn-link:hover {
    background: #000;
    text-decoration: none;
}
.contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1;
    grid-gap: 1.25rem;
}
.sidebar {
    padding: 5em 1.5625em;
    text-align: center;
    min-height: 6.25rem;
    grid-area: aside;
    background: pink;
    color: #4e5051;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.sidebar .acerca-de img {
    border-radius: 100%;
    height: 10em;
    width: 10em;
    margin-bottom: 1.5625em;
}
.sidebar .bio {
    margin-bottom: 1.5625em;
    font-size: 1.25em;
    line-height: 1.5625em;
}
.sidebar .menu {
    width: 100%;
    display: inline-block;
    background: #4e5051;
}
.sidebar .menu a {
    padding: 1.5625rem;
    color: black;
    background-color: pink;
    display: block;
    font-size: 1em;
    text-transform: uppercase;
}
.sidebar .menu a:hover {
    background: #bebdbd;
}

/*---------- FOOTER INICIO ----------*/
.contenedor-inicio .footer {
    background: #fff;
    font-size: 1.25em;
    grid-area: footer;
    padding: 1.5625rem;
    text-align: center;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.redsoc {
    display: inline-block;
    color: black;
    font-size: 1.5vw;
    text-align: right;
    margin: 1.5rem 2.5rem;
    align-self: flex-end;
}
.redsoc :hover {
    color: pink;
}
/*Extra large*/
@media (max-width:1200px) {
    body {
        font-size: 14px;
    }
}

/*Large*/
@media (max-width:992px) {
    body {
        font-size: 16px;
    }
    .header {
        font-size: 12px;
    }
    .contenedor-inicio{
        grid-template-areas:
            'header			header   	header'
            'vista          vista       vista'
            'destacado		destacado 	destacado'
            'contenido		contenido 	contenido'
            'aside          aside       aside'
            'footer	 		footer 		footer';
    }
}

/*Medium*/
@media (max-width:768px) {
    .articulo.destacado {
        display: grid;
        grid-template-columns: 1fr;
        /*la pagina se ve en una columna*/
    }
    .articulo.destacado .contenedor-thumbnail {
        height: 16em;
    }
}

/*Small*/
@media (max-width:576px) {
    body {
        font-size: 12px;
    }
    .articulo.destacado .contenedor-thumbnail {
        height: 13em;
    }
    .contenedor-inicio .footer .redsoc{
        margin: 0.5rem;
        font-size: 12px;
    }
    .menu a{
        font-size: 0.6rem;
    }
}

/*--------PAGINA ACERCA DE------------*/
.contenedor-about {
    width: 90%;
    max-width: 75em;
    margin: 1.25rem auto;
}
.vista {
    margin: 0px auto;
    padding: 5em 2.5em;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.cajita {
    background-color: #f0bcbc;
    width: 90%;
    margin: 20px;
    font-size: 1.25em;
    border: 1px solid pink;
}
.cajita:hover{
    border: 1.5px solid #777;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.titulo-about {
    font-size: 30px;
}
#rotar {
    transform: rotate(20deg);
}
.wrapper {
    overflow: auto;
}
#parrafo {
    margin-left: 1.25em;
    color: #203946;
    width: 100;
    margin: 20px;
}
#leftsidebar {
    float: none;
    width: auto;
}
.itemImg {
    border: 1px solid #d4d4d4;
    border-radius: 0.25rem;
    list-style-type: none;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 280px;
}
.itemImg:hover{
    transform: scaleX(-1);
    box-shadow: 0px 0px 70px rgba(255, 254, 254, 0.986);
}

/*----Footer ABOUT----*/
.contenedor-about .footer {
    background: #fff;
    font-size: 1.25em;
    padding: 1.5625rem;
    text-align: center;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.redsoc {
    display: inline-block;
    color: black;
    font-size: 1.5vw;
    text-align: right;
    margin: 1.5rem 2.5rem;
    align-self: flex-end;
}
.redsoc :hover {
    color: pink;
}
@media screen and (min-width: 480px) {
    #leftsidebar {
        width: 12.5rem;
        float: left;
    }
    #parrafo p {
        margin-left: 21.87rem;
    }
}

@media (max-width:576px) {
    .contenedor-about .footer .redsoc{
        margin: 0.5rem;
        font-size: 12px;
    }
}

/*---------PAGINA DESTACADOS-----------*/
.body-destacados {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
    font-size: 16px;
}
.contenedor-destacados {
    width: 90%;
    max-width: 75em;
    margin: 1.25rem auto;
}
.separacion {
    width: 100%;
    height: 2em;
}
.vista {
    margin: 0px auto;
    padding: 5em 2.5em;
    width: 100%;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
}
.titulo-destacados {
    text-align: center;
    bottom: 0;
    color: black;
    font-weight: bold;
    font-size: 1.875rem;
    padding: 2rem;
    height: 3.125em;
    background-color: pink;
    animation-name: titulo;
    animation-duration: 5s;
}

@keyframes titulo {
    0% {
        background-color: lightsalmon;
    }
    20% {
        background-color: lightpink;
    }
    40% {
        background-color: #eb7979;
    }
    60% {
        background-color: plum;
    }
    80% {
        background-color: rgb(206, 198, 208);
    }
    100% {
        background-color: #fbf8fa;
    }
}
.h2 {
    height: 5rem;
    font-size: 30px;
    width: 25%;
    background-color: lightpink;
    color: #000;
    border-radius: 3px;
    padding:0.5rem;
    transition: width 2s;
}
.h2:hover {
    width: 35%;
}
div.gallery {
    border: 1px solid #ccc;
    margin-top: 20px
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: 300PX;
}
div.gallery img:hover{
    transform: scaleX(-1);
}
div.desc {
    padding: 15px;
    text-align: center;
    background-color: lightpink;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*----FOOTER DESTACADOS----*/
.contenedor-destacados .footer {
    background: #fff;
    font-size: 1.25em;
    padding: 1.5625rem;
    text-align: center;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.redsoc {
    display: inline-block;
    color: black;
    font-size: 1.5vw;
    text-align: right;
    margin: 1.5rem 2.5rem;
    align-self: flex-end;
}
.redsoc :hover {
    color: pink;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
    .h2{
        font-size: 20px;
        padding: 0.5rem;
        height: 3rem;
        width: 50%;
    }
    .contenedor-destacados .footer .redsoc{
        margin: 0.5rem;
        font-size: 12px;
    }
}

/*----------PAGINA CONTACTO-------------*/
.contenedor-contacto {
    width: 90%;
    max-width: 75em;
    margin: 1.25rem auto;
    display: grid;
    grid-gap: 1.25em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        'header			header   	header'
        'mapa           contacto    contacto'
        'footer	 		footer 		footer';
}
.ubicacion{
    background-color: #f0bcbc;
    grid-area: mapa;
    max-width: 800px;
	width: 100%;
	height: 100%;
	padding: 2.5rem;
    margin: 0;
    border: 3px solid white;
}
.mapa{
    display: grid;
    margin-block-start: 5rem;
    justify-content: center;
    border: 1px solid white;
    
}
.mapa:hover{
    box-shadow: 0px 0px 70px rgba(255, 254, 254, 0.986);
}
.parrafo{
    font-size: 20px;
    padding: 2rem;
}
.contacto {
    background-color: #f0bcbc;
    text-align: center;
    grid-area: contacto;
    max-width: 1000px;
	width: 100%;
	margin: 0;
    border: 3px solid white;
	padding: 2.5rem;
    box-shadow: 0px 0px 70px rgba(42, 42, 42, 0.2);
}
.contacto h2 {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
}
.contacto p {
    color: white;
    padding-bottom: 20px;
}
.contacto-form{
    display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
}
.contacto__label {
    display: block;
    font-weight: bold;
    color: white;
    padding: 5px;
    text-align: left;
    font-size: 20px;
    cursor: pointer;
}
.contacto__grupo-input{
	position: relative;
}
.contacto__grupo p{
    color: #bb2929;
    font-weight: bold;
}
.contacto__input {
    display: block;
    margin: 5px;
    border: 1px solid pink;
    padding: 15px;
    border-radius: 4px;
    height: 1.5625rem;
    width: 100%;
    line-height: 1.5;
    cursor: pointer;
}
.contacto__input:focus{
	border: 3px solid #eb7979;
	outline: none;
	box-shadow: 3px 0 30px rgba(163,163,163,0.4);
}
.contacto__input-error{
	font-size: 12px;
	margin-bottom: 0;
	display: none; /*para que los mensajes aparezcan ocultos*/
}
.contacto__input-error-activo{
	display: block;
}
.contacto__validacion-estado{
	position: absolute;
	right: 1.25rem;
	bottom: 0.625rem;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}
.contacto-form textarea {
    margin: 5px;
    padding: 12px;
    border: 1px solid pink;
    width: 100%;
    border-radius: 4px;
}
.contacto__btn {
    width: 50%;
    height: 2.8125rem;
    border: 1px solid pink;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 15px;
    color: #eb7979;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.contacto__btn:hover {
    background-color: #eb7979;
    color: #fff;
    box-shadow: 0px 0px 70px rgba(243, 240, 240, 0.986);
}

/* ----- ESTILOS PARA VALIDACION DE INPUT ----- */
.contacto__grupo-correcto .contacto__validacion-estado{
	color: #1ed12d;
	opacity: 1;
}
.contacto__grupo-incorrecto .contacto__label{
	color: #bb2929;
}
.contacto__grupo-incorrecto .contacto__validacion-estado{
	color: #bb2929;
	opacity: 1;
}
.contacto__grupo-incorrecto .contacto__input{
	border: 3px solid #bb2929;
}

/*----FOOTER CONTACTO----*/
.contenedor-contacto .footer {
    background: #fff;
    font-size: 1.25em;
    grid-area: footer;
    padding: 1.5625rem;
    text-align: center;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    width: 100%;
}
.redsoc {
    display: inline-block;
    color: black;
    font-size: 1.5vw;
    text-align: right;
    margin: 1.5rem 2.5rem;
    align-self: flex-end;
}
.redsoc :hover {
    color: pink;
}

/*Small*/
@media screen and (max-width:576px) {
    .contenedor-contacto .footer .redsoc{
        margin: 0.5rem;
        font-size: 12px;
    }
    .contenedor-contacto{
        grid-template-areas:
        'header			header   	header'
        'contacto       contacto    contacto'
        'mapa           mapa        mapa'
        'footer	 		footer 		footer';
    }
    .ubicacion{
        margin: 10px 20px;
    }
    .contacto-form{
        margin: 10px;
    }
}
/*Medium*/
@media screen and  (max-width:768px) {
    .contacto-form input {
        margin: 10px 0;
        width: 100%;
    }
    .contacto-form textarea {
        width: 100%;
        margin: 10px 0;
    }
    .contacto-form button {
        width: 100%;
    }
    .ubicacion{
        margin: 10px 20px;
    }
}